# berloga

./: README.md  build.bat
backend/: .env  .gitignore  Procfile  pom.xml
backend/src/main/java/cz/cvut/fel/berloga/: BerlogaApplication.java
backend/src/main/java/cz/cvut/fel/berloga/config/: ElasticConfig.java  HazelcastConfiguration.java  InterceptorWebConfiguration.java
backend/src/main/java/cz/cvut/fel/berloga/controller/: CalendarController.java  ChatController.java  CustomExceptionHandler.java  FileController.java  ForumController.java  SubjectController.java  UserController.java
backend/src/main/java/cz/cvut/fel/berloga/controller/dto/: ChatDTO.java  ChatReturnDTO.java  ChatUserEntityDTO.java  CommentDTO.java  EditProfileDTO.java  FileDTO.java  HomeWorkDTO.java  InviteUserDTO.java  LoginDTO.java  MessageDTO.java  QuestionForumDTO.java  RecordDTO.java  StatusDTO.java  SubjectDTO.java  SubjectExtendedDTO.java  UserDTO.java
backend/src/main/java/cz/cvut/fel/berloga/controller/mappers/: CalendarMapper.java  ChatMapper.java  ChatReturnMapper.java  ChatUserEntityMapper.java  CommentMapper.java  FileMapper.java  MessageMapper.java  QuestionMapper.java  SubjectMapper.java  UserMapper.java
backend/src/main/java/cz/cvut/fel/berloga/entity/: CalendarRecordEntity.java  ChatEntity.java  ChatUserEntity.java  CommentEntity.java  FileEntity.java  MessageEntity.java  PageEntity.java  QuestionForumEntity.java  SessionEntity.java  SharedCalendarRecordEntity.java  SubjectEntity.java  UserEntity.java  UserRoleEntity.java  UserSubjectEntity.java
backend/src/main/java/cz/cvut/fel/berloga/entity/elasticentity/: ElasticQuestionEntity.java
backend/src/main/java/cz/cvut/fel/berloga/entity/enums/: RecordTypeEnum.java  UserChatRoleEnum.java  UserRoleEnum.java  UserSubjectEnum.java
backend/src/main/java/cz/cvut/fel/berloga/interceptors/: ExecutionTimeInterceptor.java
backend/src/main/java/cz/cvut/fel/berloga/repository/: CalendarRecordRepository.java  ChatRepository.java  ChatUserRepository.java  CommentRepository.java  FileRepository.java  MessageRepository.java  PageRepository.java  QuestionForumRepository.java  SessionRepository.java  SharedCalendarRecordRepository.java  SubjectRepository.java  UserRepository.java  UserRoleRepository.java  UserSubjectRepository.java
backend/src/main/java/cz/cvut/fel/berloga/repository/elastic/: ESForumRepository.java
backend/src/main/java/cz/cvut/fel/berloga/service/: CalendarService.java  ChatService.java  CryptoService.java  FileService.java  ForumService.java  RegexService.java  SessionService.java  StartupService.java  SubjectService.java  UserService.java
backend/src/main/java/cz/cvut/fel/berloga/service/exceptions/: AlreadyExistException.java  AuthorizationException.java  BerlogaException.java  DoesNotExistException.java  LoginException.java  PermissionException.java  UserAlreadyInChatException.java  UserException.java  WrongInputException.java  WrongMessageException.java
backend/src/main/resources/: application.properties
backend/src/test/java/cz/cvut/fel/berloga/controller/: CalendarControllerTest.java  ChatControllerTest.java  ForumControllerTest.java  SubjectControllerTest.java  UserControllerTest.java
backend/src/test/java/cz/cvut/fel/berloga/process/: ProcessTests.java
backend/src/test/java/cz/cvut/fel/berloga/repository/: UserRepositoryTest.java
backend/src/test/java/cz/cvut/fel/berloga/service/: ChatServiceTest.java  MockitoConfig.java
frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: colors.scss  fonts.css  index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/interfaces/: NotificationI.ts
frontend/src/app/components/pages/berloga-account/: berloga-account.component.html  berloga-account.component.scss  berloga-account.component.spec.ts  berloga-account.component.ts
frontend/src/app/components/pages/berloga-chat/: berloga-chat.component.html  berloga-chat.component.scss  berloga-chat.component.spec.ts  berloga-chat.component.ts
frontend/src/app/components/pages/berloga-default/: berloga-default.component.html  berloga-default.component.scss  berloga-default.component.spec.ts  berloga-default.component.ts
frontend/src/app/components/pages/berloga-forum/: berloga-forum.component.html  berloga-forum.component.scss  berloga-forum.component.spec.ts  berloga-forum.component.ts
frontend/src/app/components/pages/berloga-forum-item/: berloga-forum-item.component.html  berloga-forum-item.component.scss  berloga-forum-item.component.spec.ts  berloga-forum-item.component.ts
frontend/src/app/components/pages/berloga-login/: berloga-login.component.html  berloga-login.component.scss  berloga-login.component.spec.ts  berloga-login.component.ts
frontend/src/app/components/pages/berloga-main-page/: berloga-main-page.component.html  berloga-main-page.component.scss  berloga-main-page.component.spec.ts  berloga-main-page.component.ts
frontend/src/app/components/pages/berloga-subject/: berloga-subject.component.html  berloga-subject.component.scss  berloga-subject.component.spec.ts  berloga-subject.component.ts
frontend/src/app/components/pages/berloga-welcome/: berloga-welcome.component.html  berloga-welcome.component.scss  berloga-welcome.component.spec.ts  berloga-welcome.component.ts
frontend/src/app/components/services/: AuthGuard.service.ts  active-account.service.spec.ts  active-account.service.ts
frontend/src/app/components/ui/bar-menu-button/: bar-menu-button.component.html  bar-menu-button.component.scss  bar-menu-button.component.spec.ts  bar-menu-button.component.ts
frontend/src/app/components/ui/create-chat-dialog/: create-chat-dialog.component.html  create-chat-dialog.component.ts
frontend/src/app/components/ui/notification-list-item/: notification-list-item.component.html  notification-list-item.component.spec.ts  (+1 more)
frontend/src/environments/: environment.prod.ts  environment.ts
(+13 files in other folders)
