## default connection pool
server.port=${PORT:9000}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
# files and big request max sizes
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
#files storage url
files-storage.url=uploaded
## PostgreSQL
spring.datasource.url= ${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/berloga}
spring.datasource.username=${JDBC_DATABASE_USERNAME:berloga}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:berloga}
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#cache
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=true
spring.cache.type=simple
#some test change